JWT_SECRET_KEY="MzRiMjQ5NzUtNTc1Ny00ZTEzLWJkZjYtZGNmNDE2MjQ5NzRiMjQ5NzUtNTc1Ny00ZTEzLWJkZjYtZGNmNDE2"

DB_DSN="root:945929888@tcp(127.0.0.1:3306)/demo?charset=utf8mb4&parseTime=True&loc=Local"
DB_DSN_TEST="root:945929888@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local"

GOOGLE_CLIENT_ID="516177846610-7j10ksh3jutfrr3rhapi5ot7ua3d4a0n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"
OAUTH_STATE_STRING="random"